-- MySQL dump 10.13  Distrib 5.1.49, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: bsuir
-- ------------------------------------------------------
-- Server version	5.1.49-1ubuntu8

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_425ae3c4` (`group_id`),
  KEY `auth_group_permissions_1e014c8f` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_message`
--

DROP TABLE IF EXISTS `auth_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `auth_message_403f60f` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_message`
--

LOCK TABLES `auth_message` WRITE;
/*!40000 ALTER TABLE `auth_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_1bb8f392` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add permission',1,'add_permission'),(2,'Can change permission',1,'change_permission'),(3,'Can delete permission',1,'delete_permission'),(4,'Can add group',2,'add_group'),(5,'Can change group',2,'change_group'),(6,'Can delete group',2,'delete_group'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add message',4,'add_message'),(11,'Can change message',4,'change_message'),(12,'Can delete message',4,'delete_message'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(19,'Can add site',7,'add_site'),(20,'Can change site',7,'change_site'),(21,'Can delete site',7,'delete_site'),(22,'Can add group',8,'add_group'),(23,'Can change group',8,'change_group'),(24,'Can delete group',8,'delete_group'),(25,'Can add language',9,'add_language'),(26,'Can change language',9,'change_language'),(27,'Can delete language',9,'delete_language'),(28,'Can add user',10,'add_user'),(29,'Can change user',10,'change_user'),(30,'Can delete user',10,'delete_user'),(31,'Can add log entry',11,'add_logentry'),(32,'Can change log entry',11,'change_logentry'),(33,'Can delete log entry',11,'delete_logentry');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `password` varchar(128) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `last_login` datetime NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'root','','','john.pankov@gmail.com','sha1$70e41$d7a944177ffcbd070fa8da6b777982d464985645',1,1,1,'2010-11-04 09:10:25','2010-10-30 08:18:22');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_403f60f` (`user_id`),
  KEY `auth_user_groups_425ae3c4` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_403f60f` (`user_id`),
  KEY `auth_user_user_permissions_1e014c8f` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_403f60f` (`user_id`),
  KEY `django_admin_log_1bb8f392` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2010-10-30 08:18:55',1,8,'1','052004',1,''),(2,'2010-10-30 08:19:02',1,9,'1','Английский',1,''),(3,'2010-10-30 08:19:07',1,10,'1','Евгений Паньков',1,''),(4,'2010-10-30 10:43:22',1,9,'2','Французский',1,''),(5,'2010-10-30 13:25:53',1,8,'2','052001',1,''),(6,'2010-10-30 13:26:37',1,10,'3','Василий Пупкин',1,''),(7,'2010-10-30 13:29:00',1,7,'1','example.com',3,''),(8,'2010-10-30 15:45:55',1,12,'1','ФКСиС',1,''),(38,'2010-11-01 07:48:30',1,18,'1','Topic object',1,''),(10,'2010-10-30 16:13:09',1,8,'1','052004',2,'Изменен speciality и faculty.'),(11,'2010-10-30 16:13:14',1,8,'2','052001',2,'Изменен speciality и faculty.'),(12,'2010-10-30 16:23:31',1,10,'2','Евгений Паньков',2,'Изменен friends.'),(13,'2010-10-30 16:45:22',1,14,'1','Friendship object',1,''),(14,'2010-10-30 16:45:31',1,14,'2','Friendship object',1,''),(15,'2010-10-30 18:37:38',1,10,'4','Павел Дуров',1,''),(16,'2010-10-30 18:37:52',1,14,'3','Евгений Паньков > Павел Дуров',1,''),(17,'2010-10-30 18:39:27',1,14,'3','Павел Дуров > Евгений Паньков',2,'Изменен src и dst.'),(18,'2010-10-30 18:53:07',1,14,'4','Евгений Паньков > Павел Дуров',3,''),(19,'2010-10-30 18:53:13',1,14,'5','Евгений Паньков > Павел Дуров',3,''),(20,'2010-10-30 20:19:56',1,15,'1','Информатика',1,''),(21,'2010-10-31 10:47:56',1,10,'3','Василий Пупкин',2,'Изменен avatar.'),(22,'2010-10-31 11:34:06',1,16,'20','Message object',2,'Изменен date.'),(23,'2010-10-31 11:34:12',1,16,'1','Message object',2,'Изменен date.'),(24,'2010-10-31 17:43:41',1,17,'1','БГУИР',1,''),(25,'2010-10-31 17:44:15',1,17,'2','Факультет компьютерных систем и сетей',1,''),(26,'2010-10-31 17:44:17',1,12,'1','ФКСиС',2,'Изменен community.'),(27,'2010-10-31 17:44:36',1,17,'3','Информатика',1,''),(28,'2010-10-31 17:44:37',1,15,'1','Информатика',2,'Изменен community.'),(29,'2010-10-31 17:44:46',1,17,'4','052001',1,''),(30,'2010-10-31 17:44:47',1,8,'2','052001',2,'Изменен community.'),(31,'2010-10-31 17:44:57',1,17,'5','052004',1,''),(32,'2010-10-31 17:44:58',1,8,'1','052004',2,'Изменен community.'),(33,'2010-10-31 18:14:19',1,10,'4','Павел Дуров',2,'Изменен communities.'),(34,'2010-10-31 18:14:24',1,10,'2','Евгений Паньков',2,'Изменен communities.'),(35,'2010-10-31 18:14:28',1,10,'3','Василий Пупкин',2,'Изменен communities.'),(36,'2010-10-31 18:16:09',1,17,'1','БГУИР',2,'Изменен parent.'),(37,'2010-10-31 18:22:51',1,17,'1','БГУИР',2,'Изменен parent.'),(39,'2010-11-01 08:12:15',1,18,'2','Литрбол',1,''),(40,'2010-11-01 08:14:44',1,18,'3','Пиво или водка?',1,''),(41,'2010-11-01 08:14:59',1,18,'4','Где бухать в пятницу',1,''),(42,'2010-11-01 08:25:11',1,18,'3','Пиво или водка?',3,''),(43,'2010-11-01 08:25:11',1,18,'2','Литрбол',3,''),(44,'2010-11-01 08:25:11',1,18,'1','Я ололо, а вы?',3,''),(45,'2010-11-01 08:26:27',1,19,'1','Нажираемся в говно!',1,''),(46,'2010-11-01 08:26:32',1,18,'4','Где бухать в пятницу',2,'Изменен root.'),(47,'2010-11-01 08:32:18',1,19,'2','Точняк - воруй, убивай, еби гусей!',1,''),(48,'2010-11-01 08:34:31',1,19,'3','Чемпионат по литрболу!',1,''),(49,'2010-11-04 07:57:42',1,20,'1','File object',1,''),(50,'2010-11-04 08:09:18',1,20,'1','favicon.png',1,''),(51,'2010-11-04 08:09:31',1,17,'2','Факультет компьютерных систем и сетей',2,'Изменен files.'),(52,'2010-11-04 09:10:40',1,20,'2','Project.docx',1,''),(53,'2010-11-04 09:10:54',1,17,'2','Факультет компьютерных систем и сетей',2,'Изменен files.');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'permission','auth','permission'),(2,'group','auth','group'),(3,'user','auth','user'),(4,'message','auth','message'),(5,'content type','contenttypes','contenttype'),(6,'session','sessions','session'),(7,'site','sites','site'),(8,'group','main','group'),(9,'language','main','language'),(10,'user','main','user'),(11,'log entry','admin','logentry'),(12,'faculty','main','faculty'),(19,'comment','main','comment'),(14,'friendship','main','friendship'),(15,'stream','main','stream'),(16,'message','main','message'),(17,'community','main','community'),(18,'topic','main','topic'),(20,'file','main','file');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('e1762165ecd98cac21e1c498bee70bb0','gAJ9cQEoVRJfYXV0aF91c2VyX2JhY2tlbmRxAlUpZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5k\ncy5Nb2RlbEJhY2tlbmRxA1UNX2F1dGhfdXNlcl9pZHEEigEBdS42ZjgyZDMwNjQ5NWU5YzhhNmUw\nZjQ4ZTRhNDJmOThhOQ==\n','2010-11-13 08:18:35'),('9a47dd3ca1c3e9a0443a0b4d54d3c91b','gAJ9cQEoVRJfYXV0aF91c2VyX2JhY2tlbmRxAlUpZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5k\ncy5Nb2RlbEJhY2tlbmRxA1UNX2F1dGhfdXNlcl9pZHEEigEBVQR1c2VycQVYDAAAAGR1cm92QHZr\nLmNvbXEGdS4yODdiNjY1MjBlNGRmYjk1ZTgzMDQ5NjAzYTRlOGM5Yg==\n','2010-11-14 12:41:23'),('a2d2e569077d7cd53e0f5a1371be1dd0','gAJ9cQEoVRJfYXV0aF91c2VyX2JhY2tlbmRxAlUpZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5k\ncy5Nb2RlbEJhY2tlbmRxA1UEdXNlcnEEWAUAAABhQGEuYXEFVQ1fYXV0aF91c2VyX2lkcQaKAQF1\nLmVkMWZkMTlkZjExODY2YWY4ODVhMTMyMDIxZTI5Y2U3\n','2010-11-18 07:57:27'),('80c2ad8e4d0ce026c30ec7fa3db3a510','gAJ9cQEoVRJfYXV0aF91c2VyX2JhY2tlbmRxAlUpZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5k\ncy5Nb2RlbEJhY2tlbmRxA1UEdXNlcnEEWAUAAABhQGEuYXEFVQ1fYXV0aF91c2VyX2lkcQaKAQF1\nLmVkMWZkMTlkZjExODY2YWY4ODVhMTMyMDIxZTI5Y2U3\n','2010-11-18 09:10:25');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_comment`
--

DROP TABLE IF EXISTS `main_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `text` varchar(2000) NOT NULL,
  `date` datetime NOT NULL,
  `topic_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `main_comment_337b96ff` (`author_id`),
  KEY `main_comment_57732028` (`topic_id`),
  KEY `main_comment_63f17a16` (`parent_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_comment`
--

LOCK TABLES `main_comment` WRITE;
/*!40000 ALTER TABLE `main_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_comment_attachments`
--

DROP TABLE IF EXISTS `main_comment_attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_comment_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) NOT NULL,
  `file_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `comment_id` (`comment_id`,`file_id`),
  KEY `main_comment_attachments_64c238ac` (`comment_id`),
  KEY `main_comment_attachments_2243e3be` (`file_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_comment_attachments`
--

LOCK TABLES `main_comment_attachments` WRITE;
/*!40000 ALTER TABLE `main_comment_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_comment_attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_community`
--

DROP TABLE IF EXISTS `main_community`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_community` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_community`
--

LOCK TABLES `main_community` WRITE;
/*!40000 ALTER TABLE `main_community` DISABLE KEYS */;
INSERT INTO `main_community` VALUES (1,'БГУИР',NULL,5),(2,'Факультет компьютерных систем и сетей',1,4),(3,'Информатика',2,3),(4,'052001',3,2),(5,'052004',3,2);
/*!40000 ALTER TABLE `main_community` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_community_files`
--

DROP TABLE IF EXISTS `main_community_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_community_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `community_id` int(11) DEFAULT NULL,
  `file_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_community_files`
--

LOCK TABLES `main_community_files` WRITE;
/*!40000 ALTER TABLE `main_community_files` DISABLE KEYS */;
INSERT INTO `main_community_files` VALUES (3,2,2);
/*!40000 ALTER TABLE `main_community_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_faculty`
--

DROP TABLE IF EXISTS `main_faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_faculty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `community_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_faculty`
--

LOCK TABLES `main_faculty` WRITE;
/*!40000 ALTER TABLE `main_faculty` DISABLE KEYS */;
INSERT INTO `main_faculty` VALUES (1,'ФКСиС',2);
/*!40000 ALTER TABLE `main_faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_file`
--

DROP TABLE IF EXISTS `main_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `name` varchar(2000) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `main_file_337b96ff` (`author_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_file`
--

LOCK TABLES `main_file` WRITE;
/*!40000 ALTER TABLE `main_file` DISABLE KEYS */;
INSERT INTO `main_file` VALUES (2,2,'Project.docx','2010-11-04 09:10:38');
/*!40000 ALTER TABLE `main_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_friendship`
--

DROP TABLE IF EXISTS `main_friendship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_friendship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `src_id` int(11) NOT NULL,
  `dst_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `src_id_refs_id_d1a78a6` (`src_id`),
  KEY `dst_id_refs_id_d1a78a6` (`dst_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_friendship`
--

LOCK TABLES `main_friendship` WRITE;
/*!40000 ALTER TABLE `main_friendship` DISABLE KEYS */;
INSERT INTO `main_friendship` VALUES (10,4,2),(9,2,3),(8,2,4),(11,3,2);
/*!40000 ALTER TABLE `main_friendship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_group`
--

DROP TABLE IF EXISTS `main_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `stream_id` int(11) NOT NULL,
  `faculty_id` int(11) NOT NULL,
  `community_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `faculty_id_refs_id_612b4c08` (`faculty_id`),
  KEY `speciality_id_refs_id_56934854` (`stream_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_group`
--

LOCK TABLES `main_group` WRITE;
/*!40000 ALTER TABLE `main_group` DISABLE KEYS */;
INSERT INTO `main_group` VALUES (1,'052004',1,1,5),(2,'052001',1,1,4);
/*!40000 ALTER TABLE `main_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_language`
--

DROP TABLE IF EXISTS `main_language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_language`
--

LOCK TABLES `main_language` WRITE;
/*!40000 ALTER TABLE `main_language` DISABLE KEYS */;
INSERT INTO `main_language` VALUES (1,'Английский'),(2,'Французский');
/*!40000 ALTER TABLE `main_language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_message`
--

DROP TABLE IF EXISTS `main_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `src_id` int(11) NOT NULL,
  `dst_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `text` varchar(2000) NOT NULL,
  `unread` int(11) NOT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_message`
--

LOCK TABLES `main_message` WRITE;
/*!40000 ALTER TABLE `main_message` DISABLE KEYS */;
INSERT INTO `main_message` VALUES (20,2,3,3,'ASD',0,'2010-10-31 11:34:05'),(34,4,2,2,'1',0,'2010-10-31 12:49:06'),(21,2,3,2,'OH SHI---',0,'2010-10-31 12:00:36'),(22,2,3,3,'OH SHI---',0,'2010-10-31 12:00:36'),(35,4,2,4,'2',0,'2010-10-31 12:49:10'),(29,3,2,3,'1',0,'2010-10-31 12:12:58'),(32,2,4,4,'U R DICK',0,'2010-10-31 12:39:24'),(33,4,2,4,'1',0,'2010-10-31 12:49:06'),(27,3,2,3,'DIE MUTHAFUCKER',0,'2010-10-31 12:10:08'),(31,2,4,2,'U R DICK',0,'2010-10-31 12:39:24'),(36,4,2,2,'2',0,'2010-10-31 12:49:10'),(37,4,2,4,'3',0,'2010-10-31 12:49:14'),(38,4,2,2,'3',0,'2010-10-31 12:49:14'),(39,4,2,4,'4',0,'2010-10-31 12:49:18'),(40,4,2,2,'4',0,'2010-10-31 12:49:18'),(41,4,2,4,'5',0,'2010-10-31 12:49:24'),(42,4,2,2,'5',0,'2010-10-31 12:49:24'),(43,4,2,4,'6',0,'2010-10-31 12:49:28'),(44,4,2,2,'6',0,'2010-10-31 12:49:28'),(45,4,2,4,'7',0,'2010-10-31 12:49:33'),(46,4,2,2,'7',0,'2010-10-31 12:49:33'),(47,4,2,4,'8',0,'2010-10-31 12:49:37'),(48,4,2,2,'8',0,'2010-10-31 12:49:37'),(49,4,2,4,'9',0,'2010-10-31 12:49:41'),(50,4,2,2,'9',0,'2010-10-31 12:49:41'),(51,4,2,4,'10',0,'2010-10-31 12:49:45'),(52,4,2,2,'10',0,'2010-10-31 12:49:45'),(53,4,2,4,'11',0,'2010-10-31 12:52:22'),(54,4,2,2,'11',0,'2010-10-31 12:52:22');
/*!40000 ALTER TABLE `main_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_message_attachments`
--

DROP TABLE IF EXISTS `main_message_attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_message_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) DEFAULT NULL,
  `file_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_message_attachments`
--

LOCK TABLES `main_message_attachments` WRITE;
/*!40000 ALTER TABLE `main_message_attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `main_message_attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_stream`
--

DROP TABLE IF EXISTS `main_stream`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_stream` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `gid` varchar(200) NOT NULL,
  `faculty_id` int(11) NOT NULL,
  `community_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_stream`
--

LOCK TABLES `main_stream` WRITE;
/*!40000 ALTER TABLE `main_stream` DISABLE KEYS */;
INSERT INTO `main_stream` VALUES (1,'Информатика','052',1,3);
/*!40000 ALTER TABLE `main_stream` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_topic`
--

DROP TABLE IF EXISTS `main_topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `community_id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `date` datetime NOT NULL,
  `root_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `main_topic_1b775c26` (`community_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_topic`
--

LOCK TABLES `main_topic` WRITE;
/*!40000 ALTER TABLE `main_topic` DISABLE KEYS */;
INSERT INTO `main_topic` VALUES (4,2,'Где бухать в пятницу','2010-11-01 08:14:56',1);
/*!40000 ALTER TABLE `main_topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_user`
--

DROP TABLE IF EXISTS `main_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `number` varchar(7) NOT NULL,
  `name` varchar(200) NOT NULL,
  `surname` varchar(200) NOT NULL,
  `birthday` date NOT NULL,
  `group_id` int(11) NOT NULL,
  `subgroup` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `avatar` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `main_user_425ae3c4` (`group_id`),
  KEY `main_user_7ab48146` (`language_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_user`
--

LOCK TABLES `main_user` WRITE;
/*!40000 ALTER TABLE `main_user` DISABLE KEYS */;
INSERT INTO `main_user` VALUES (2,'a@a.a','123','1234567','Евгений','Паньков','2010-05-05',1,1,1,'2.jpg'),(3,'v@a.com','123','3214567','Василий','Пупкин','2010-10-30',2,2,1,'default.png'),(4,'durov@vk.com','123','7463252','Павел','Дуров','2010-10-04',2,1,2,'4.jpg');
/*!40000 ALTER TABLE `main_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_user_communities`
--

DROP TABLE IF EXISTS `main_user_communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_user_communities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `community_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`community_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_user_communities`
--

LOCK TABLES `main_user_communities` WRITE;
/*!40000 ALTER TABLE `main_user_communities` DISABLE KEYS */;
INSERT INTO `main_user_communities` VALUES (1,4,1),(13,4,2),(14,4,3),(4,4,4),(5,2,1),(6,2,2),(7,2,3),(8,2,5),(9,3,1),(10,3,2),(11,3,3),(12,3,4);
/*!40000 ALTER TABLE `main_user_communities` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-11-04 10:34:32
